<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/cardview"
        app:cardBackgroundColor="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/covid"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/blue"
            android:id="@+id/photo"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="city"
            android:id="@+id/city"
            android:background="@color/white"
            android:textSize="28dp"
            android:textColor="@color/blue"
            android:gravity="center_vertical"
            android:layout_marginLeft="70dp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>